# VendingMachine-Approval-Kata

./: .gitignore  README.md
c/: CMakeLists.txt
c/src/: CMakeLists.txt  coin.h  vending_machine.c  vending_machine.h  vending_machine_printer.c  vending_machine_printer.h
c/test-catch2/: CMakeLists.txt  printer_catch.VendingMachinePrinter.default.approved.txt  printer_catch.VendingMachinePrinter.format_array_of_coins.approved.txt  printer_catch.VendingMachinePrinter.format_array_of_coins_on_line.approved.txt  printer_catch.VendingMachinePrinter.format_line_with_whitespace.approved.txt  printer_catch.VendingMachinePrinter.format_several_lines.approved.txt  printer_catch.cpp  sample_catch.cpp  (+3 more)
cpp/: CMakeLists.txt  README.md
csharp/: .gitignore  VendingMachine-Approval-Kata.csproj  VendingMachine-Approval-Kata.sln  VendingMachine.cs  VendingMachinePrinter.cs  VendingMachineTest.accept_coins.verified.txt  VendingMachineTest.cs  VendingMachineTest.pay_for_chips.verified.txt  VendingMachineTest.pay_for_product.verified.txt  VendingMachineTest.pay_then_select.verified.txt  VendingMachineTest.reject_penny.verified.txt  VendingMachineTest.returnCoins.verified.txt  VendingMachineTest.select_product.verified.txt
csharp/VendingMachine-Approval-Kata/: README.md  VendingMachine-Approval-Kata.csproj  VendingMachine.cs  VendingMachinePrinter.cs  VendingMachineTest.accept_coins.verified.txt  VendingMachineTest.cs  VendingMachineTest.pay_for_product.verified.txt  VendingMachineTest.reject_penny.verified.txt  VendingMachineTest.select_product.verified.txt  VendingMachine_exercise0.cs  VendingMachine_exercise1.cs  VendingMachine_exercise2.cs  VendingMachine_exercise3.cs  VendingMachine_v2.cs  VendingMachine_v3.cs  VendingMachine_v4.cs
csharp/VendingMachineService/: Program.cs  VendingMachineService.csproj  VendingMachineService.http
csharp/VendingMachineService/Properties/: launchSettings.json
csharp/VendingMachineTestRig/: InputParser.cs  Program.cs  VendingMachineTestRig.csproj  bank.json  inserted_coins.json  stock.json  user_actions.json
csharp/VendingMachineTests/: Story.cs  VendingMachineNUnitTest.accept_dime.verified.txt  VendingMachineNUnitTest.accept_nickel.verified.txt  VendingMachineNUnitTest.accept_quarter.verified.txt  VendingMachineNUnitTest.changeAvailable.verified.txt  VendingMachineNUnitTest.cs  VendingMachineNUnitTest.giveChange.verified.txt  VendingMachineNUnitTest.pay_for_chips.verified.txt  VendingMachineNUnitTest.pay_for_product.verified.txt  VendingMachineNUnitTest.pay_then_select.verified.txt  VendingMachineNUnitTest.reject_penny.verified.txt  VendingMachineNUnitTest.returnCoins.verified.txt  VendingMachineNUnitTest.select_product.verified.txt  VendingMachineNUnitTest.sold_out.verified.txt  VendingMachinePrinter.cs  VendingMachineTest.accept_dime.verified.txt  VendingMachineTest.accept_nickel.verified.txt  VendingMachineTest.accept_quarter.verified.txt  VendingMachineTest.accept_several_coins.verified.txt  VendingMachineTest.cs  VendingMachineTest.reject_penny.verified.txt  VendingMachineTest.update_balance.verified.txt  VendingMachineTests.csproj  VendingMachineXUnitTest.accept_dime.verified.txt  VendingMachineXUnitTest.accept_nickel.verified.txt  VendingMachineXUnitTest.accept_quarter.verified.txt  VendingMachineXUnitTest.changeAvailable.verified.txt  VendingMachineXUnitTest.cs  VendingMachineXUnitTest.giveChange.verified.txt  VendingMachineXUnitTest.pay_then_select.verified.txt  VendingMachineXUnitTest.reject_penny.verified.txt  VendingMachineXUnitTest.select_product.verified.txt  VendingMachineXUnitTest.sold_out.verified.txt
java/: build.gradle  pom.xml
java/src/main/java/org/codingdojo/vendingmachine/: VendingMachine.java
java/src/test/java/org/codingdojo/vendingmachine/: VendingMachinePrinter.java  VendingMachineTest.java
python/: actions.py  requirements.txt  return_coins.patch  select_product.patch  test_return_coins.py  test_select_product.py  test_vending_machine.py  test_vending_machine.test_accept_coins.approved.txt  test_vending_machine.test_change_available.approved.txt  test_vending_machine.test_give_change.approved.txt  test_vending_machine.test_pay_for_chips.approved.txt  test_vending_machine.test_pay_for_product.approved.txt  test_vending_machine.test_pay_then_select_product.approved.txt  test_vending_machine.test_reject_penny.approved.txt  test_vending_machine.test_return_coins.approved.txt  test_vending_machine.test_select_product.approved.txt  test_vending_machine.test_sold_out.approved.txt  vending_machine.py  vending_machine_printer.py
python-texttest/: README.md  config.vending  step_definitions.py  test_rig.py  testsuite.vending  vending_machine.py  vending_machine_printer.py
(+44 files in other folders)
