Feature: Change is Available

VendingMachine
Display                                          INSERT COIN
Balance                                                    0
Coins                                                     []
Returns                                                   []
Selected product                                        None
Dispensed product                                       None
Stock                    {'Cola': 1, 'Chips': 1, 'Candy': 1}
Banked Coins    [25, 25, 25, 25, 10, 10, 10, 10, 5, 5, 5, 5]


