<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VendingMachine-Approval-Kata\VendingMachine-Approval-Kata.csproj" />
      <ProjectReference Include="..\VendingMachineTests\VendingMachineTests.csproj" />
    </ItemGroup>

</Project>
